# Intellignet_Lens

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intellignetlens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intellignetlens/: Category.java  Data.java  Inside_website.java  LoginActivity.java  MainActivity.java  MainData.java  RecyclerViewAdapter.java  ResultActivity.java  Sub_Category.java  Website.java  extra_firebase.java  resyncActivity.java  variables.java
app/src/main/java/com/example/intellignetlens/Activities/: CompareActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  resyncActivity.java
app/src/main/java/com/example/intellignetlens/Adapters/: Data.java  MainData.java  RecyclerViewAdapter.java  extra_firebase.java
app/src/main/java/com/example/intellignetlens/Jsoup/: Category.java  Inside_website.java  Sub_Category.java  Website.java
app/src/main/res/drawable/: grad_color.xml  rounded_button.xml  rounded_layout.xml  rounded_redirect.xml  toolbar_grad.xml
app/src/main/res/layout/: activity_compare.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_productlist.xml  activity_result.xml  activity_splash.xml  activity_sync.xml
app/src/main/res/menu/: main_menuz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/intellignetlens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
