<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="10dp"/>

    <com.eyalbira.loadingdots.LoadingDots
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:LoadingDots_dots_color="#1876B0"
        app:LoadingDots_dots_size="10dp"
        app:LoadingDots_dots_space="8dp"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_loop_start_delay="100"
        app:LoadingDots_jump_duration="200"
        android:id="@+id/loadingdots"/>
</FrameLayout>