<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="i-Lens"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar2"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/sync"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="This will Update the database of the application whenever the new data is stored in the website.
                        This will consume your Data as it will resync all the products and update the new one.
                         \nThis Process will work in background."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:id="@+id/sync_button"
        android:background="@drawable/grad_color"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>